<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <main>
    <section class="section_1">
      <header>
        
          <img src="./images/logo.svg">
          <div>
            <span><img src="./images/icon-document.svg"></span>
            <span><img src="./images/icon-folder.svg"></span>
            <span><img src="./images/icon-upload.svg"></span>
          </div>
            
            
           

      </header>
    </section>
    <section class="section_2">
      <p>You've used <span>815 GB</span> of your storage</p>
      <div class="modal">
        <p>
          <progress value="81.5" max="100"></progress>
        </p>
      </div>
      <div class="modal_2">
        <p class="values">
          <span>0 GB</span>
          <span>1000 GB</span>
        </p>
      </div>


      <div class='bottom'>
        <p><strong>185</strong> GB LEFT</p>
      </div>
    </section>
  </main>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prince Darko Acquah</a>.
  </div>
  
</body>
</html>